body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h1 {
  margin-top: 20px;
}

input {
  margin: 20px 0;
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.mobile-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.mobile-card {
  /* border: 1px solid #ccc; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.mobile-card img {
  /* width: 100%; */
  height: 150px;
  object-fit: cover;
}

.mobile-card h3 {
  margin: 10px 0;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin: 20px 0;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #0f1111;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
}
.btn {
  background-color: #ffd814;
  color: #0f1111;
  border-radius: 20px;
  padding: 8px 35px;
  margin-top: 5px;
}

/* SearchBox.css */
.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  width: 100%;
  padding: 10px 20px 10px 40px;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #aaa;
  font-size: 18px;
}

.rating {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 8px;
}

.rating i {
  font-size: 18px;
}

@media (max-width: 768px) {
  .mobile-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .mobile-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  input {
    width: 90%;
  }

  button {
    width: 100px;
  }
  .btn{
    width: 100%;
  }
  
}
